{
  "name": "changelly_api",
  "version": "1.0.0",
  "description": "Changelly API Example",
  "main": "index.js",
  "dependencies": {
    "debug": "^3.1.0",
    "jayson": "^2.0.1",
    "socket.io-client": "^1.4.6"
  },
  "devDependencies": {}
}
